# .NetAPI

DesignPatterns/AbstractFactoryDesignPattern.Sample/: AbstractFactoryDesignPattern.Sample.sln  C.cs  CCourse.cs  CProcess.cs  Course.cs  CourseFactory.cs  Creater.cs  Process.cs  Program.cs
DesignPatterns/AbstractFactoryPattern/: AbstractFactoryPattern.sln  DatabaseOperations.cs  Program.cs
DesignPatterns/AdapterDesignPattern/: AdapterDesignPattern.sln
DesignPatterns/BuilderDesignPattern/: LessonDirector.cs  NewStudentLessonBuilder.cs  Program.cs  builderdesignpattern.sln
DesignPatterns/BuilderDesignPattern.Sample/: Araba.cs  ArabaUret.cs  BuilderDesignPattern.Sample.sln  IArabaBuilder.cs  MercedesConcreteBuilder.cs  Program.cs
DesignPatterns/FactoryDesignPattern/: Program.cs  (+1 more)
Gatway/: GatewayMicroservicesJwtAuthProject.sln
HavaDurumu/: HavaDurumu.csproj  HavaDurumu.sln  Program.cs
InMemory.API/: InMemory.API.sln  Program.cs  WeatherForecast.cs
JWTTokenAuthenticate.API/: JWTTokenAuthenticate.API.sln  Program.cs  WeatherForecast.cs
JwtMiddlevare.API/: JwtMiddlevare.API.csproj  JwtMiddlevare.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
JwtMiddleware.API/: JwtMiddleware.API.csproj  JwtMiddleware.API.sln  MyUsers.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
MiddlewareAuthenticationSample.API/: MiddlewareAuthenticationSample.API.sln  Program.cs  WeatherForecast.cs
MiddlewareSample.API/: MiddlewareSample.API.sln  Program.cs  WeatherForecast.cs  log.txt
TestProject2/: TestProject2.csproj  UnitTest1.cs
(+109 files in other folders)
